<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пустая страница</title>
</head>
<body>

    <header>
        <nav>
          <a href="index.html">
            <img src="img/logo.svg" alt="Логотип сайта городка Седона" width="138" height="70">
          </a>
          <ul>
            <li><a href="blank.html">Информация</a></li>
            <li><a href="blank.html">Фото и видео</a></li>
            <li><a href="blank.html">Карта штата</a></li>
            <li><a href="catalog.html">Гостиницы</a></li>
          </ul>
        </nav>
      </header>
      
    <footer>
        <section>
          <h2>Контакты</h2>
          <p>#VISITSEDONA</p>
          <p>Тел: <a href="tel:+74956660166">+7(495) 666-01-66</a></p>
        </section>
  
        <section>
          <h2>Социальные сети</h2>
          <ul>
            <li>
              <a href="#">Твиттер</a>
            </li>
            <li>
              <a href="">Фейсбук</a>
            </li>
            <li>
              <a href="#">Ютьюб</a>
            </li>
          </ul>
        </section>
  
        <section>
          <h2>Разработано</h2>
          <p>Website by</p>
          <a href="https://htmlacademy.ru/intensive/htmlcss">
            <img src="#" alt=" Логотип Академии" width="115" height="41">
          </a>
        </section>
    </footer>

</body>
</html>